Cálculo de mascara

255.255.255.0 /24
11111111.
11111111.
11111111.
00000000

/25:

11111111.
11111111.
11111111.
10000000

2^7 *1 + 2^6 * 0 + 2^5*0 + ... = 128
logo: 255.255.255.128 = /25

/26:

11111111.
11111111.
11111111.
11000000

2^7 *1 + 2^6 = 192

logo : 255.255.255.192 /26


A cada bit que pegamos dos endereços dos hosts criamos duas novas subredes

Máscara: 255.255.255.128 /25

Sub-rede 1:
Endereço: 192.168.1.0
Broadcast: 192.168.1.127
Intervalo de Hosts: 192.168.1.1 a 192.168.1.126

Sub-rede 2:
Endereço: 192.168.1.128
Broadcast: 192.168.1.255
Intervalo de Hosts: 192.168.1.129 a 192.168.1.254
